import sys
try :
    sys.stdin = open("main.inp", "r")
    sys.stdout = open("main.out", "w")
except :
    sys.stdin = sys.__stdin__
    sys.stdout = sys.__stdout__

n, ave = map(int, input().split())
arr, pre = [0], [0]
for i in range(1, n+1) :
    arr.append(int(input()) - ave)
    arr[i] += arr[i-1]
    pre.append(min(pre[i-1], arr[i]))

def find(arr: list, l: int, r: int, x: int) -> int:
    if (x - arr[r] < 0) :
        return -1
    if (x - arr[l] >= 0) :
        return l
    while (l + 1 < r) :
        m = (l + r) // 2
        if (x - arr[m] >= 0) :
            r = m
        else :
            l = m
    return r

ans_len, ans_l, ans_r = 0, 0, 0
for i in range(1, n + 1) :
    p = find(pre, 0, i-1, arr[i])
    if (p != -1 and ans_len < i - p) :
        ans_len = i - p
        ans_l, ans_r = p+1, i

print(ans_len)
print(ans_l, ans_r)

